* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
html, body {
  height: 100%;
}
body {
  background-color: rgba(0, 0, 0, 1);
}
.wrapper {}
.canvas {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* pointer-events: none; */
}
.form {
  position: fixed;
  z-index: 2;
  top: 7px;
  right: 7px;
  font-size: 0;
  text-align: center;
}
.button {
  display: none;
  /* display: inline-block; */
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  border-radius: 15px;
  background-color: brown;
  color: #fff;
  user-select: none;
  cursor: pointer;
  transition: 300ms all linear 0ms;
}
.button:active {
  background-color: #000;
}
