<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计算机网络</title>
     <style type = "text/css"> @import "./css/dock.css"</style>
     <style>
  .body{
      
             background-color: #d3e0f2;
            /* background-image:url("./img/beijing1.jpg"); */
            background-size: cover;
      
         }
   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center"> 计算机网络</h2>
    <p style="text-align: right;font-family: 楷体">Computers are useless. They can only give you answers.” - Pablo Picasso
        <br>计算机没有什么用处。它们唯一能做的就是告诉你答案&nbsp;&nbsp;&nbsp;</br><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>网络编程</h2><p style="text-align: left;font-family: 楷体"> 
        软件结构：
        c/s结构：全称为Client/Server结构，是客户端和服务器的结构。常见程序有QQ、迅雷、各种市场上的播放器等软件。        
        b/s结构：全称为Browser/Server结构，是指浏览器和服务器结构。常见有各种的市场上的浏览器如谷歌，火狐等.        
        网络通信协议：
        定义：通信协议是对计算机必须遵守的规则，只有遵守这些规则，计算机之间才能进行通信。
        TCP/IP协议：是Internet最基本、最广泛的协议。它定义了计算机如何连入因特网，以及数据如何在它们之间传输的标准。
        
        应用层：HTTP FTP TFTP SMTP SNMP DNS
        
        传输层：TCP UDP
        
        网络层：ICMP IGMP IP ARP RARP
        
        数据链路层 物理层： 由底层网络定义的协议

        

</p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>TCP三次握手原理</h2><p style="text-align: left;font-family: 楷体">关于TCP的三次握手

        三次握手：TCP协议中，在发送数据的准备阶段，客户端与服务器之间的三次交互，以保证连接的可靠。
        第一次握手，客户端向服务器端发出连接请求，等待服务器确认。
        第二次握手，服务器端向客户端回送一个响应，通知客户端收到了连接请求。
        第三次握手，客户端再次向服务器端发送确认信息，确认连接。

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
   
<ul class="pagination modal-1">
  <li><a href="#" class="prev">&laquo</a></li>
  <li><a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul><br>
    </div>
    
</body>
</html>
