<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>思考</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
    .h4{
        font-family:楷体;
        color: aliceblue;
    }
/* 头部标题 */
.header {
  padding: 5px;
  text-align: center;
  background: white;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #4E6DB3;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 

.leftcolumn {   
  float: left;
  width: 75%;
}
 
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #D3E0F2;
    padding:5px;
  width: 100%;
    display: -webkit-box;
            display: -moz-box;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:2;

 height: 250px;
}
    .fakeimg1 {
  background-color: #D3E0F2;
    padding:5px;
  width: 100%;
 height: auto;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
    margin: auto;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #D3E0F2;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    .bookborder{
        border:2px auto;
    }
</style>
</head>
<body>
    <script type="text/javascript" src="./lib/me.js" ></script>
<div class="header">
  <h1 >记录思考</h1>
</div>

<div class="topnav" style="text-align: center">
  
  <h3 class="h4">人是一颗会思考的芦苇</h3>
</div>

<div class="row" style="text-align: center">
    <div class="card">
            <p style="font-family: 楷体"><strong>《三体》读后感</strong>
      <div class="fakeimg" style="text-align: left">
       《三体》死神永生悲惨而又壮美的结局。
       也许，人类和邪恶的关系，就是大洋和漂浮于其上的冰山的关系，它们其实是同一种物质组成的巨大水体，冰山之所以被醒目地认出来，只是由于其形态不同而已，而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的，就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。<br>

       给岁月以文明，而不是给文明以岁月 
       批注：文明不是以时间来度量长度，消磨本身比死亡更可怕，无论是个人，还是文明，都应该对时间保持足够的敬畏和尊重。
      </p>
        </div>
     
    </div>
            <img src="./img/santi.jpg" style="height:400px">
    <div class="card">
      <h2>对未来的思考</h2>
      <div class="fakeimg" style="height:400px;font-family: 楷体;font-size: 20px">
         <p>毕业晚会唱响着同窗好友四年里的深情厚谊，联谊舞会跳不完激 情荡漾的情怀畅想，欢送宴会诉说着一千多个日夜的肺腑之言。兄弟姊妹同学情，含泪相视别离难。祝福同窗好朋友，前程似锦宏业展。
</p>
      </div>
      <p></p>
    </div>
<div class="footer">
  <h2> 
    洗洗睡，安！
  </h2>
</div>

</body>
</html>