<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>前端</title>
     <style type = "text/css"> @import "./css/dock.css"</style>
     <style>
     .body{
               background-color: #d3e0f2;
               /* background-image:url("./img/beijing1.jpg"); */
               background-size: cover;

          }

   .self{
         height:1500px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
             filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
             border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body class="body">
    <div class="self"><h2 style="text-align: center"> web</h2>
   <br><br><br><p></p>
    </div><br><br><br><br><br><br>
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_44761271/article/details/118163223')" style="text-align: center"><h2>Web前端框架</h2><p style="text-align: left;font-family: 楷体"> 关于前端框架<br>
          Web前端三大主流框架
          React：
          1.声明式设计：React采用声明范式，可以轻松描述应用。
          2.高效：React通过对DOM的模拟，最大限度地减少与DOM的交互。
          3.灵活：React可以与已知的库或框架很好地配合。          
          Vue：
          Vue是尤雨溪编写的一个构建数据驱动的Web界面的库，准确来说不是一个框架，它聚焦在V（view）视图层。
          它有以下的特性：
          1.轻量级的框架
          2.双向数据绑定
          3.指令
          4.插件化         
          Angular：
          Angular是一款优秀的前端JS框架，已经被用于Google的多款产品当中。
          它有以下的特性：
          1.良好的应用程序结构
          2.双向数据绑定
          3.指令
          4.HTML模板
          5.可嵌入、注入和测试
          </p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>


     <div class="eaasy" onclick="window.open('https://wakeup-purplefish.github.io/all/technology/HTML/')" style="text-align: center"><h2>html</h2><p style="text-align: left;font-family: 楷体">HTML 
          是一种超文本标记语言，是基础的网页语言。（超文本是超出正常文本的需求，在文本中添加声音或者视频等；标记是说标记某些语言的含义，标记的制定或者指派。标记也可以称之标签。）
          
          特点：它的逻辑性低，是一种最合适入门的语言，门槛较低。它的严谨性不高，不区分大小写。HTML代码有开始和结束，HTML是由两部分组成分别是头部分和体部分两部分组成；头部分是给HTML页面增加一些辅助或者属性信息，它里面的内容会先加载；体部分是真正存放页面数据的地方
          
          html中包含的标签有文字处 font b u 多媒体标签 audio video 排版 列表 表格输入类 表单等等。

</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
     <div class="eaasy" onclick="window.open('https://blog.csdn.net/qq_44761271/article/details/118163223')" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体"></p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>


     <ul class="pagination modal-1">
        <li><a href="#" class="prev">&laquo</a></li>
        <li><a href="#" class="active">1</a></li>
        <li> <a href="#">2</a></li>
        <li> <a href="#">3</a></li>
        <li> <a href="#">4</a></li>
        <li> <a href="#">5</a></li>
        <li> <a href="#">6</a></li>
        <li> <a href="#">7</a></li>
        <li> <a href="#">8</a></li>
        <li> <a href="#">9</a></li>
        <li><a href="#" class="next">&raquo;</a></li>
      </ul><br>
          </div>
          
    
</body>
</html>
