* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}
html, body {
  height: 100%;
}
body {
  background-color: rgba(0, 0, 0, 1);
  animation: 3s bg ease-in 0ms infinite alternate;
}
.wrapper {}
.canvas {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  /* pointer-events: none; */
}

@keyframes bg {
  0% {
    background-color: rgba(0, 0, 0, 1);
  }
  100% {
    background-color: rgba(160, 240, 180, 1);
  }
}
