@import './utils.less';

html, body {
  height: 100%;
}
.app-main-container {
  height: 100%;
  background-color: skyblue;
  .clearfix();
}
.app-menu-wrapper, .app-iframe-wrapper {
  float: left;
  position: relative;
  min-height: 100%;
}
.app-menu-wrapper {
  width: 200px;
  background-color: #ed5565;
  z-index: 1;
  .menu-toggle-wrapper {
    display: none;
  }
  .menu {
    text-align: left;
    box-sizing: border-box;
    padding: 14px 22px;
    background-color: #ed5565;
    border-bottom: 1px solid #da4453;
    font-size: 0;
    transition: 300ms all linear 0ms;
    user-select: none;
    cursor: pointer;
    .ellipsis();
    &:hover, &.active {
      background-color: #da4453;
    }
    .fa, .title {
      display: inline-block;
      vertical-align: middle;
      font-size: 13px;
      color: #f0f0f0;
    }
    .title {
      margin-left: 8px;
    }
  }
}
.app-iframe-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 200px;
  margin-left: -200px;
  z-index: 0;
  .app-content-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    overflow: auto;
  }
}

@media screen and (max-width: 768px) {
  .app-menu-wrapper, .app-iframe-wrapper {
    float: none;
    min-height: unset;
  }
  .app-menu-wrapper {
    width: auto;
    .menu-toggle-wrapper {
      display: block;
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 0;
      z-index: 2;
      .fa {
        font-size: 28px;
        color: #da4453;
        animation: 3000ms changeBackgroundColor linear 0ms infinite alternate;
      }
    }
    .menus {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      z-index: 1;
      transition: 300ms left linear 0ms;
      &.show {
        left: 0;
      }
    }
  }
  .app-iframe-wrapper {
    width: auto;
  }
}

@keyframes changeBackgroundColor {
  0% {
    color: #da4453;
  }
  33% {
    color: #f00;
  }
  66% {
    color: #ff0;
  }
  100% {
    color: #da4453;
  }
}